<html lang="zh" style="font-size: 342.5%;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
        <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/jquery-qrcode.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <style>
</style>
    <title></title>
</head>
<body style="padding-top: 0px;" class="">
<div class="template-2 template-wrap">
    <div class="t-bg-2"></div>
    <div class="container">
        <div class="content">
            <div class="template-common">
                <div class="t-icon">
                    <img src="./logo.png" class="img-responsive">
                </div>
                <div class="t-name">
                    <div class="tit">好U</div>
                    <div class="name-info pc-pwd">
                        <span>版本 3.5.8</span>
                        <!-- <span>大小 26.6M</span> -->
                        <span>更新时间 2021-1-19</span>
                    </div>
                </div>
                
                <!--密码框-->
                <div class="template-pwd">
                    <div class="form-group">
                        <label>请输入密码</label>
                        <input type="password" name="pwd" class="form-control">
                    </div>
                    <button type="button" class="ms-btn decoding" onclick="DAFU.submitPwd()">
                        立即进入
                    </button>
                    <div class="t-code">
                        <img src="./images/qrcode.png" class="img-responsive">
                        <div class="code-text">扫描二维码下载</div>
                    </div>
                </div>
                <!--/密码框-->
                
                
                <div id="showtext" style="text-align: center;margin-top:30px;display: none">
                    <div style="color: #1abc9c">正在安装，请按 Home 键在桌面查看</div>
                    <div class="loading"></div>
                </div>
                <div class="template-btn-wrap">
                    <a href=""  type="ios" class="ms-btn template-btn clearfix pc-pwd down_load">
                        <span class="icon-36 iconfont fl"></span>
                        <span class="fl">
                        下载安装
                    </span>
                    </a>
                </div>
                <div class="t-apply pc-pwd shuoming">
                    适用于安卓手机
                </div>

                
                <div class="t-code pc-pwd qcode">
                    
                </div>
                <div class="code-text" style="text-align: center;">扫描二维码下载</div>
            </div>
        </div>
    </div>
</div>

<div id="weixin_ios" style="display:none;">
    <div class="click_opacity"></div>
    <div class="to_btn">
        <span class="span1">
            <img src="./images/click_btn.png">
        </span>
        <span class="span2">
            <em>1</em> 点击右上角
            <img src="./images/menu.png">
            打开菜单
        </span>
        <span class="span2">
            <em>2</em> 选择
            <img src="./images/safari.png">
            用Safari打开下载
        </span>
    </div>
</div>
<div id="weixin_android" style="display: none;">
    <div class="click_opacity"></div>
    <div class="to_btn"><span class="span1">
            <img src="./images/click_btn.png">
        </span>
        <span class="span2">
            <em>1</em> 点击右上角
            <img src="./images/menu_android.png">
            打开菜单
        </span>
        <span class="span2 android_open">
            <em>2</em> 选择
            <img src="./images/android.png">
        </span>
    </div>
</div>
<style type="text/css">
    .xinren_bg{
        background: #000;
        opacity: 0.1;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 998;
        display: none;
    }
    .xinren_box{
        background: #fff;
        height: 4rem;
        width: 6.1rem;
        position: fixed;
        top: 32vh;
        left: 6%;
        border-radius: .2rem;
        z-index: 999;
        display: none;
    }
    .xinren_title{
        height: .8rem;
        width: 100%;
        text-align: center;
        font-size: .3rem;
        color: #8e8e93;
        line-height: .8rem;
    }
    .xinren_box_line{
        background: #e5e5e5;
        height: 1px;
        width: 100%;
    }

    .xinren_content{
        height: 2.5rem;
        width: 100%;
        text-align: center;
        font-size: .4rem;
        color: #8e8e93;
        line-height: 2.5rem;
        display: inline-block;
        color: #017afe;
    }
    .xinren_foot{
        height: .5rem;
        width: 100%;
        text-align: center;
        font-size: .2.5rem;
        color: #8e8e93;
        line-height: .5rem;
    }
</style>

<div class="xinren_bg">
</div>
<!-- <div class="xinren_box">
    <div class="xinren_title">信任企业开发者</div>
    <div class="xinren_box_line"></div>
    <div class="xinren_content">设置->通用->描述文件</div>
    <div class="xinren_box_line"></div>
    <div class="xinren_foot">正在下载，下载完成后再安按照上面指引进行安装</div>
</div> -->
<div class="xinren_box">
    <div class="xinren_title">信任企业开发者</div>
    <div class="xinren_box_line"></div>
    <div class="xinren_content">信任开发者</div>
    <div class="xinren_box_line"></div>
    <div class="xinren_foot">正在下载，下载完成后再点击信任开发者按钮</div>
</div>
 <script>
var isAndroid, isiOS, isSafar;
var u = navigator.userAgent;
isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
isSafar = u.toLowerCase().indexOf('safari') > -1;




function isWeiXin() {
    var ua = window.navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == 'micromessenger') {
    return true;
    }

    return false;
}



function isSafari() {
    return /Safari/.test(navigator.userAgent) && !/CriOS/.test(navigator.userAgent) && !/baidubrowser/.test(navigator.userAgent) && !/MQQBrowser/.test(navigator.userAgent) && !/liebaofast/.test(navigator.userAgent) && !/UCBrowser/.test(navigator.userAgent) && !/FxiOS/.test(navigator.userAgent) && !/SogouMobileBrowser/.test(navigator.userAgent) && !/QHBrowser/.test(navigator.userAgent);
}
   

function isQQ() {
    var ua = window.navigator.userAgent.toLowerCase();
    if (ua.match(/QQ\//i) == "qq/") {
    return true;
    }

    return false;

}
//      function isQQBrowser() {
//        var ua = navigator.userAgent.toLowerCase();
//        return !!ua.match(/mqqbrowser|qzone|qqbrowser/i);
//      }


$(".xinren_content").click(function(){
    location.href = "./js/xxx.mobileprovision";
});        
var android_link='./app.apk';
var ios_link='./app.mobileconfig';
if (isWeiXin() || isQQ()) {
    if (isiOS) {
        $(".shuoming").html('适用于苹果手机');
        $("#weixin_ios").show();
    } else if (isAndroid) {
        $(".shuoming").html('适用于安卓手机');
        $("#weixin_android").show();
    }
}else{
    if (isiOS) {
        $(".shuoming").html('适用于苹果手机');
        $(".down_load").attr("href",ios_link);
        $(".down_load").click(function(event) {
            // setTimeout(function(){
            //     if( confirm){
            //         location.href = "./js/js.mobileprovision";
            //     }
            // },5000)
            $(".xinren_bg").show();
            $(".xinren_box").show();
        });
    } else if (isAndroid) {
        $(".shuoming").html('适用于安卓手机');
        $(".down_load").attr("href",android_link);
    } 
}


        // var ua = navigator.userAgent.toLowerCase();
        // var Sys = {};
        // var s;
        // (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
        
        // if (/huawei/i.test(ua)) {
            
        //     //判断是否QQ内置
        //     if(ua.indexOf(' qq')>-1){
        //         $(".down_load").attr("href",android_link);
        //         $("#weixin_android").show();
        //     }
        //     //在微信中打开
        //     else if (ua.match(/MicroMessenger/i) == "micromessenger") {
        //         $(".down_load").attr("href",android_link);
        //         $("#weixin_android").show();
        //     }
        //     //判断Android
        //     else{   
        //         $(".down_load").attr("href",android_link);
        //     }
        // }else{
        //     //判断设备是否为iPhone
        //     if (/(iPhone|iPad|iPod|iOS|mac)/i.test(ua)) {  
                
                
        //         if (Sys.safari) {
        //             $(".down_load").attr("href",ios_link);
        //             $(".down_load").click(function(event) {
        //                 // setTimeout(function(){
        //                 //     if( confirm){
        //                 //         location.href = "./js/js.mobileprovision";
        //                 //     }
        //                 // },5000)
        //                 $(".xinren_bg").show();
        //                 $(".xinren_box").show();
        //             });
        //         }else{
        //             $("#weixin_ios").show();
        //         }
        //     }else{
        //         $(".shuoming").html('适用于安卓手机');
        //         //判断是否QQ内置
        //         if(ua.indexOf(' qq')>-1){
        //             $(".down_load").attr("href",'###');
        //             $("#weixin_android").show();
        //         }
        //         //判断是否QQ浏览器
        //         if(ua.indexOf('mqqbrowser') >-1){
        //             $(".down_load").attr("href",'###');
        //             $("#weixin_android").show();
        //         }
        //         //在微信中打开
        //         else if (ua.match(/MicroMessenger/i) == "micromessenger") {
        //             $(".down_load").attr("href",'###');
        //             $("#weixin_android").show();
        //         }
        //         //判断Android
        //         else{   
        //             $(".down_load").attr("href",android_link);
        //         }
        //     }
            
        // }
        
        
    </script>

<script type="text/javascript">
let httpurl = window.location.href;
// qrcode($('.qcode'),300,'');
qrcode($('.qcode'),300,httpurl);
/**
 * @param  {[type]} qrCodeDiv   [description]
 * @param  {[type]} size        [description]
 * @param  {[type]} text        [description]
 * @return {[type]}             [description]
 */
function qrcode(qrCodeDiv,size,text)
{
    var option = {
          render:'image',
          minVersion:1,
          maxVersion:40,
          ecLevel: 'L',
          minVersion:5,
          left:0,
          top:0,
          size:size,
          fill:'#000',
          background:'#fff',
          text: text,
          radius:0,
          quiet:0,
          mode:4,
          mSize:0.15,
          mPosX:0.5,
          mPosY:0.5,
          image:null
        }

    $(qrCodeDiv).qrcode(option);
}
</script>
</body></html>